{
  "name": "viewport-grid",
  "version": "0.1.0",
  "main": "dist/viewport-grid.css",
  "homepage": "http://esripdx.github.io/viewport-grid/",
  "authors": [
    "Paul C Pederson <ppederson@esri.com>",
    "Nikolas Wise <nwise@esri.com>"
  ],
  "description": "A responsive grid system built on viewport width with classical grid theory.",
  "keywords": [
    "Viewport",
    "Grid",
    "system",
    "Brockman"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "documentation",
    "source",
    "test",
    "site"
  ],
  "dependencies": {
  }
}